import type { TranslationCatalog } from '../../server/chat';

export const translations: TranslationCatalog = {
	"Server version: <b>{VERSION}</b>": null, // NOT USED
	"/mee - must not start with a letter or number": null,
	"What?! How are you not more excited to battle?! Try /battle! to show me you're ready.": null,
	"Access denied for custom avatar - make sure you're on the right account?": null, // NOT USED
	"Invalid avatar.": null, // NOT USED
	"Avatar changed to:": null,
	"Artist: ": null,
	"No one has PMed you yet.": null,
	"You forgot the comma.": null,
	"User {TARGETUSER} not found. Did you misspell their name?": null,
	"User {TARGETUSER} is offline.": null, // NOT USED
	"The user \"{TARGETUSER}\" was not found.": null, // NOT USED
	"The room \"{TARGET}\" was not found.": null,
	"You do not have permission to invite people into this room.": null,
	"This user is already in \"{ROOM}\".": null,
	"Setting status messages in /busy is no longer supported. Set a status using /status.": null,
	"Setting status messages in /away is no longer supported. Set a status using /status.": null,
	"{TARGETUSER} does not have a status set.": null,
	"{TARGETUSER}'s status \"{STATUS}\" was cleared by {USER}{REASON}": null, // NOT USED
	"You don't have a status message set.": null,
	"You have cleared your status message.": null,
	"This user has not played any ladder games yet.": null,
	// TRANSLATORS: initial for Wins
	"W": null,
	// TRANSLATORS: initial for Losses
	"L": null,
	"You already have the temporary symbol '{GROUP}'.": null,
	"You must specify a valid group symbol.": null,
	"You may only set a temporary symbol below your current rank.": null,
	"Your temporary group symbol is now": null,
	"Currently, you're viewing Pokémon Showdown in {LANGUAGE}.": null,
	"Valid languages are: {LANGUAGES}": null,
	"Pokémon Showdown will now be displayed in {LANGUAGE} (except in language rooms).": null,
	"Note that rooms can set their own language, which will override this setting.": null, // DYNAMIC KEY (help.map(line => this.TL(line)))
	"/updatesettings expects JSON encoded object.": null,
	"Unable to parse settings in /updatesettings!": null,
	"Must be in a battle.": null,
	"User {USER} not found.": null,
	"Must be a player in this battle.": null,
	"{TARGETUSER} has not requested extraction.": null,
	"You have already consented to extraction with {TARGETUSER}.": null,
	"{USER} consents to sharing battle team and choices with {TARGETUSER}.": null,
	"No input log found.": null,
	"This command only works in battle rooms.": null,
	"This command only works when the battle has ended - if the battle has stalled, use /offertie.": null,
	"Alternatively, you can end the battle with /forcetie.": null,
	"{USER} has extracted the battle input log.": null,
	"You already extracted the battle input log.": null,
	"Battle input log re-requested.": null,
	"Invalid input log.": null,
	"Your input log contains untrusted code - you must have console access to use it.": null,
	"This command can only be used in a battle.": null,
	"Only players can extract their team.": null, // NOT USED
	"Use a number between 1-6 to view a specific set.": null, // NOT USED
	"The Pokemon \"{TARGET}\" is not in your team.": null, // NOT USED
	"That Pokemon is not in your team.": null, // NOT USED
	"View team": null,
	"Must be in a battle room.": null,
	// old wording; kept so existing translations aren't lost
	"User {USER} must be in the battle room already.": null, // NOT USED
	"This server does not allow offering ties.": null,
	"You can't offer ties in tournaments.": null,
	"It's too early to tie, please play until turn 100.": null,
	"No other player is requesting a tie right now. It was probably canceled.": null,
	"{USER} is offering a tie.": null,
	"Accept tie": null,
	"Reject": null,
	"Must be a player to accept ties.": null,
	"You have already agreed to a tie.": null,
	"{USER} accepted the tie.": null,
	"All players have accepted the tie.": null,
	"Must be a player to reject ties.": null,
	"{USER} rejected the tie.": null,
	"This room doesn't have an active game.": null,
	"This kind of game can't be forfeited.": null,
	"This game doesn't support /choose": null,
	"This game doesn't support /undo": null,
	"You can only save replays for battles.": null,
	"This battle can't have hidden replays, because the tournament is set to be forced public.": null,
	"The replay for this battle is already set to hidden.": null,
	"{USER} hid the replay of this battle.": null,
	"You can only do this in battle rooms.": null,
	"You can only add a Player to unrated battles.": null,
	"Player must be set to \"p1\" or \"p2\", not \"{TARGET}\".": null,
	"This room already has a player in slot {TARGET}.": null,
	"{TARGETUSER} is already a player in this battle.": null,
	"Player 2": null, // NOT USED
	"Players could not be restored (maybe this battle already has two players?).": null,
	"This game doesn't support /joingame": null,
	"This game doesn't support /leavegame": null,
	"You can only do this in unrated non-tour battles.": null,
	"{TARGETUSER} was kicked from a battle by {USER} {REASON}": null, // NOT USED
	"You can only set the timer from inside a battle room.": null,
	"This game's timer is managed by a different command.": null,
	"The game timer is OFF.": null,
	"The game timer is ON (requested by {USER})": null,
	"Access denied.": null,
	"Timer was turned off by staff. Please do not turn it back on until our staff say it's okay.": null,
	"The timer is already off.": null,
	"\"{TARGET}\" is not a recognized timer state.": null,
	"Forcetimer is now OFF: The timer is now opt-in. (set by {USER})": null,
	"Forcetimer is now ON: All battles will be timed. (set by {USER})": null,
	"'{TARGET}' is not a recognized forcetimer setting.": null,
	"This server requires you to be rank {GROUP} or higher to search for a battle.": null,
	"Since you have reached {ELO} ELO in {TARGET}, you must register your account to continue playing that format on ladder.": null,
	"Register": null,
	"The user '{TARGETUSER}' was not found.": null,
	"You are locked and cannot challenge unlocked users. If this user is your friend, ask them to challenge you instead.": null,
	"You are banned from battling and cannot challenge users.": null,
	"You must choose a username before you challenge someone.": null,
	"This server requires you to be rank {GROUP} or higher to challenge users.": null,
	"This command does not support specifying multiple users": null,
	"Provide a valid format.": null,
	"Please provide a valid format.": null,
	"The format '{FORMAT}' was not found.": null,
	"Your team is valid for {FORMAT}.": null,
	"Your team was rejected for the following reasons:": null,
	"Battles are now hidden (except to staff) in your trainer card.": null,
	"Battles are now visible in your trainer card.": null,
	"'{COMMAND}' is a help command.": null, // NOT USED
	"The command '/{TARGET}' does not exist.": null,
	"Could not find help for '/{TARGET}'. Try /help for general help.": null,
	"Could not find help for '/{TARGET}' - displaying help for '/{CLOSEST}' instead": null, // NOT USED
	"Server version: <b>{VERSION}": null,
	"User {TARGETUSER} is offline. Send the message again to confirm. If you are using /msg, use /offlinemsg instead.": null,
	"You are already blocking {PREFIX}private messages! To unblock, use /unblockpms": null,
	"You are now blocking {PREFIX}private messages, except from staff and {TARGET}.": null,
	"You are now blocking {PREFIX}private messages, except from staff, friends, and {TARGET} users.": null,
	"You are now blocking {PREFIX}private messages, except from staff and friends.": null,
	"You are now blocking {PREFIX}private messages, except from staff.": null,
	"You are not blocking {PREFIX}private messages! To block, use /blockpms": null,
	"You are no longer blocking {PREFIX}private messages.": null,
	"You are now blocking room invites, except from staff and {TARGET}.": null,
	"You are now blocking room invites, except from staff and {TARGET} users.": null,
	"You are now blocking room invites, except from staff.": null,
	"Format": null, // NOT USED
	"You are not a player and don't have a team.": null,
	"You don't have a Pokémon matching \"{TARGET}\" in your team.": null,
	"You don't have a Pokémon #{NUMBER} on your team - your team only has {COUNT} Pokémon.": null,
	"Must be a player to agree to open team sheets.": null,
	"This format does not allow requesting open team sheets. You can both manually agree to it by using !showteam hidestats.": null,
	"You cannot agree to open team sheets after Team Preview. Each player can still show their own sheet by using this command: !showteam hidestats": null,
	"An opponent has already rejected open team sheets.": null,
	"You have already made your decision about agreeing to open team sheets.": null,
	"{USER} has agreed to open team sheets.": null,
	"Must be a player to reject open team sheets.": null,
	"This format does not allow requesting open team sheets.": null,
	"You cannot reject open team sheets after Team Preview.": null,
	"{USER} rejected open team sheets.": null,
	"The user '{USER}' is not accepting challenges right now.": null,
	"'/{TARGET}' is a help command.": null,
	"{USER} wants to extract the battle input log.": null,
	"{TARGETUSER} was kicked from a battle by {USER}.{REASON}": null,
	"unlocked": null,
	"friended": null,

};
