import type { TranslationCatalog } from '../../server/chat';

export const translations: TranslationCatalog = {
	"Hello! The global staff team would be happy to help you, but you need to explain what's going on first.": null,
	"Please post the information I requested above so a global staff member can come to help.": null,
	"Thank you for the information, global staff will be here shortly. Please stay in the room.": null,
	"You are banned from creating tickets": null, // NOT USED
	", because you have the same IP as {USER}.": null, // NOT USED
	"Request help from global staff": null,
	"Please <button name=\"login\" class=\"button\">Log In</button> to request help.": null,
	"Request Help": null,
	"You already have a Help ticket.": null,
	"Back": null,
	"What's going on?": null,
	"Global staff cannot make Help requests. This form is only for reference.": null,
	"Abuse of Help requests can result in punishments.": null,
	"What do you want to report someone for?": null,
	"If someone is harassing you in private messages (PMs), click the button below and a global staff member will take a look. If you are being harassed in a chatroom, please ask a room staff member to handle it. If it's a minor issue, consider using <code>/ignore [username]</code> instead.": null, // NOT USED
	"If someone is harassing you in a battle, click the button below and a global staff member will take a look. If you are being harassed in a chatroom, please ask a room staff member to handle it. If it's a minor issue, consider using <code>/ignore [username]</code> instead.": null, // NOT USED
	"Please save a replay of the battle if it has ended, or provide a link to the battle if it is still ongoing.": null,
	"If a user has an inappropriate name, click the button below and a global staff member will take a look.": null,
	"If a user has inappropriate Pokemon nicknames, click the button below and a global staff member will take a look.": null,
	"What would you like to appeal?": null,
	"Permalocks are usually for repeated incidents of poor behavior over an extended period of time, and rarely for a single severe infraction. Please keep this in mind when appealing a permalock.": null,
	"Please visit the <a href=\"https://www.smogon.com/forums/threads/discipline-appeal-rules.3583479/\">Discipline Appeals</a> page to appeal your permalock.": null,
	"If you want to appeal your lock or namelock, click the button below and a global staff member will be with you shortly.": null,
	"If you are locked or namelocked under a name you don't recognize, click the button below to call a global staff member so we can check.": null,
	"We automatically lock proxies and VPNs to prevent evasion of punishments and other attacks on our server. To get unlocked, you need to disable your proxy or VPN.": null,
	"Do you have an autoconfirmed account? An account is autoconfirmed when it has won at least one rated battle and has been registered for one week or longer.": null,
	"Login to your autoconfirmed account by using the <code>/nick</code> command in any chatroom, and the semilock will automatically be removed. Afterwards, you can use the <code>/nick</code> command to switch back to your current username without being semilocked again.": null,
	"If the semilock does not go away, you can try asking a global staff member for help. Click the button below to call a global staff member.": null, // NOT USED
	"If you don't have an autoconfirmed account, you will need to contact a global staff member to appeal your semilock. Click the button below to call a global staff member.": null, // NOT USED
	"Please PM the staff member who punished you. If you don't know who punished you, ask another room staff member; they will redirect you to the correct user. If you are banned or blacklisted from the room, use <code>/roomauth [name of room]</code> to get a list of room staff members. Bold names are online.": null,
	"Do not PM staff if you are locked (signified by the symbol <code>‽</code> in front of your username). Locks are a different type of punishment; to appeal a lock, make a help ticket by clicking the Back button and then selecting the most relevant option.": null,
	"Maybe one of these options will be helpful?": null,
	"If you lost your password, click the button below to request a password reset. We will need to clarify a few pieces of information before resetting the account. Please note that password resets are low priority and may take a while; we recommend using a new account while waiting.": null, // NOT USED
	"Request a password reset": null, // NOT USED
	"If you are a room driver or up in a public room, and you need help watching the chat, one or more global staff members would be happy to assist you!": null,
	"If your issue is not handled above, click the button below to talk to a global staff member. Please be ready to explain the situation.": null,
	"Malformed help request.": null,
	"PM Harassment": null,
	"Battle Harassment": null,
	"Inappropriate Username": null,
	"Inappropriate Pokemon Nicknames": null,
	"Appeal": null,
	"IP-Appeal": null,
	"ISP-Appeal": null, // NOT USED
	"Public Room Assistance Request": null,
	"Other": null,
	"I want to report someone": null,
	"Someone is harassing me in PMs": null,
	"Someone is harassing me in a battle": null,
	"Someone is using an offensive username": null,
	"Someone is using offensive Pokemon nicknames": null,
	"I want to appeal a punishment": null,
	"I want to appeal my permalock": null,
	"I want to appeal my lock": null,
	"I'm locked because I have the same IP as someone I don't recognize": null, // NOT USED
	"I can't talk in chat because of my ISP": null,
	"I'm locked because of a proxy or VPN": null,
	"Yes, I have an autoconfirmed account": null,
	"No, I don't have an autoconfirmed account": null,
	"I want to appeal a mute/roomban/blacklist": null,
	"Something else": null,
	"I lost my password": null,
	"I need global staff to help watch a public room": null,
	"Report harassment in a private message (PM)": null,
	"Report harassment in a battle": null,
	"Report an inappropriate username": null,
	"Report inappropriate Pokemon nicknames": null,
	"Appeal your lock": null,
	"Appeal IP lock": null,
	"Appeal ISP lock": null, // NOT USED
	"Call a Global Staff member to help": null,
	"Call a Global Staff member": null,
	"Are you sure you want to submit a ticket for {TYPE}?": null,
	"Yes, contact global staff": null,
	"No, cancel": null,
	"Help Ticket Stats": null,
	"Help tickets": null,
	"Status": null,
	"Creator": null,
	"Ticket Type": null,
	"Language": null, // NOT USED
	"Claimed by": null,
	"And {COUNT} more tickets.": null,
	"View all tickets": null,
	"Closed": null,
	"Inactive": null,
	"Claimed": null,
	"Unclaimed": null,
	"Claim": null,
	"View": null,
	"Log": null,
	"Banned by": null, // NOT USED
	"Username": null, // NOT USED
	"Expires": null, // NOT USED
	"Logs": null, // NOT USED
	"And {COUNT} more ticket bans.": null, // NOT USED
	"Ticket List": null,
	"Banned": null, // NOT USED
	"Ticket Stats": null,
	"No ticket stats found.": null,
	"Previous Month": null,
	"Staff Stats": null,
	"Next Month": null,
	"Resolved": null,
	"Unresolved": null,
	"Dead": null,
	"Type": null,
	"Total Tickets": null,
	"Average Total Time": null,
	"Average Initial Wait": null,
	"Average Total Wait": null,
	"Resolutions": null,
	"Positive Result": null,
	"Staff ID": null,
	"Number of Tickets": null,
	"Average Time Per Ticket": null,
	"This command cannot be broadcast in battles.": null, // NOT USED
	"Report someone": null,
	"Appeal a punishment": null,
	"Request help": null,
	// TRANSLATORS: 'this' refers to opening a help ticket
	"You need to choose a username before doing this.": null,
	"Global staff can't make tickets. They can only use the form for reference.": null,
	"You already have an open ticket; please wait for global staff to respond.": null, // NOT USED
	"Due to high load, you are limited to creating {MAX} tickets every hour.": null,
	"Hi! Who was harassing you in private messages?": null,
	"Hi! Who was harassing you, and in which battle did it happen? Please post a link to the battle or a replay of the battle.": null,
	"Hi! Tell us the username that is inappropriate.": null,
	"Hi! Which user has Pokemon with inappropriate nicknames, and in which battle? Please post a link to the battle or a replay of the battle.": null,
	"Hi! Can you please explain why you feel your punishment is undeserved?": null,
	"Hi! How are you connecting to Showdown right now? At home, at school, on a phone using mobile data, or some other way?": null,
	"Hi! Which room(s) do you need us to help you watch?": null,
	"Hi! What seems to be the problem? Tell us about any people involved, and if this happened in a specific place on the site.": null,
	"Hi! Please click the button below to give global staff permission to check PMs.": null,
	" Or if {USER} is not the user you want to report, please tell us the name of the user who you want to report.": null,
	"Help Ticket": null,
	"Issue": null,
	"A Global Staff member will be with you shortly.": null,
	"{TARGETUSER} does not have an open ticket.": null,
	"You closed {USER}'s ticket.": null, // NOT USED
	"The reason is too long. It cannot exceed 300 characters.": null,
	"{TARGETUSER} is not ticket banned.": null,
	"{TARGETUSER}'s ticket ban is already expired.": null, // NOT USED
	"You are already ignoring help ticket notifications. Use /helpticket unignore to receive notifications again.": null,
	"You are now ignoring help ticket notifications.": null,
	"You are not ignoring help ticket notifications. Use /helpticket ignore to stop receiving notifications.": null,
	"You will now receive help ticket notifications.": null,
	"{TARGET} does not have a ticket.": null,
	"You deleted {TARGET}'s ticket.": null,

	"Hi! All global staff members are busy right now and we apologize for the delay. ": null,
	"Please make sure you have given us the permission to check the PMs between you and the user you reported. You can also provide any relevant context; for example, a replay of a battle with the person you're reporting.": null,
	'Please save the replay of the battle and provide a link to it in this chat, so we can see the harassment even if the battle expires. You can save the replay by clicking on the "Upload and share replay" button once the battle has ended.': null,
	"Make sure you have provided the correct username, and if its meaning or why it is offensive is not obvious, please explain why it should not be allowed.": null,
	'Please save the replay of the battle and provide a link to it in this chat, so we can see the nicknames even if the battle expires. You can save the replay by clicking on the "Upload and share replay" button once the battle has ended.': null,
	"Please clearly explain why you should be unlocked and we will review it as soon as possible.": null,
	"Please give us all relevant information on how you are connecting to Pokémon Showdown (if it is through mobile data, at home, a school or work network, etc), and we will review your case as soon as possible.": null,
	"Please tell us which room you need assistance with and a global staff member will join your room as soon as possible.": null,
	"If your issue pertains to battle mechanics or is a question about Pokémon Showdown, you can ask in the <<help>> chatroom.": null,
	"If someone is harassing you in private messages (PMs), click the button below and a global staff member will take a look. If you are being harassed in a chatroom, please ask a room staff member to handle it.": null,
	"If someone is harassing you in a battle, click the button below and a global staff member will take a look. If you are being harassed in a chatroom, please ask a room staff member to handle it.": null,
	"If you must use a proxy / VPN to access Pokemon Showdown (e.g. your school blocks the site normally), you will only be able to battle, not chat. When you go home, you will be unlocked and able to freely chat again.": null,
	"If you are certain that you are not currently using a proxy / VPN, please continue and open a ticket. Please explain in detail how you are connecting to Pokemon Showdown.": null,
	"If the semilock does not go away, you can try asking a global staff member for help.": null,
	"If you don't have an autoconfirmed account, you will need to contact a global staff member to appeal your semilock.": null,
	"Ticket Bans": null,
	"Queued Tickets": null,
	" (Have you looked at https://{ROOT}/pages/proxyhelp?)": null,
	"Someone is hacking or cheating in my battle": null,
	"I'm locked because I have the same IP as someone I don't recognize.": null,
	"I'm locked because someone in my home was punished.": null,
	"I'm locked because someone misused my device or account.": null,
	"I am using mobile data.": null,
	"I am at a public place (school, library, workplace, etc) or was locked in one.": null,
	"I want to know how long is left on my lock.": null,
	"I want to know why I was locked.": null,
	"The other user started it.": null,

};
