Melmetal @ Life Orb  
Ability: Iron Fist  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Double Iron Bash  
- Earthquake  
- Thunder Punch  
- Ice Punch  

Torkoal @ Choice Specs  
Ability: Drought  
Shiny: Yes  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Eruption  
- Weather Ball  
- Solar Beam  
- Earth Power  

Conkeldurr @ Life Orb  
Ability: Sheer Force  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Close Combat  
- Poison Jab  
- Thunder Punch  
- Ice Punch  

Hatterene (F) @ Focus Sash  
Ability: Magic Bounce  
EVs: 252 HP / 252 Def / 4 SpA  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Trick Room  
- Healing Wish  
- Mystical Fire  
- Psychic  

Porygon2 @ Eviolite  
Ability: Trace  
EVs: 252 HP / 64 Def / 192 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Trick Room  
- Magic Coat  
- Recover  
- Teleport  

Cresselia (F) @ Colbur Berry  
Ability: Levitate  
EVs: 252 HP / 84 Def / 172 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Ice Beam  
- Trick Room  
- Lunar Dance  
- Magic Coat  

