import type { Translations } from '../../server/chat';

export const translations: Translations = {
    name: "Russian",
    strings: {
        "namelocked": "namelocked",
        "locked": "locked",

        "autoconfirmed": "autoconfirmed",
        "trusted": "Доверенныл",

        "Please follow the rules:": "Пожалуйста, следите правилые.",
        "[TN: Link to the PS rules for your language (path after pokemonshowdown.com]/rules": "",
        "Global Rules": "Основныу правила",
        "${room} room rules": "Правила комнаты",

        "<strong>Global ranks</strong>": "Серверой рангы",
        "+ <strong>Global Voice</strong> - They can use ! commands like !groups": "+ <strong>Серверой Voice</strong> - Они могут ! коммандой, вроде !groups.",
        "% <strong>Global Driver</strong> - The above, and they can also lock users and check for alts": "% <strong>Серверой Driver</strong> - Они могут lock человекого, и смотрют alts.",
        "@ <strong>Global Moderator</strong> - The above, and they can globally ban users": "@ <strong>Серверой модеретор</strong> - вродо дриверы, и они могут ban человеку из сервера.",
        "* <strong>Global Bot</strong> - Like Moderator, but makes it clear that this user is a bot": "* <strong>Серверой Bot</strong> - Вроде модеретору. а очевидно оно bot.",
        "&amp; <strong>Global Administrator</strong> -  They can do anything, like change what this message says and promote users globally": "&amp; <strong>Серверой Администратор</strong> - Они могут делать много нидудь, вроде измененить это документа, и они на серверей продвигать человекы.",
        "<strong>Room ranks</strong>": "<strong>Комнатный ранги</strong>",
        "^ <strong>Prize Winner</strong> - They don't have any powers beyond a symbol.": "^ <strong>Победители приза</strong> - У их не есмь власти, а только симболе.",
        "+ <strong>Voice</strong> - They can use ! commands like !groups": "+ <strong>Voice</strong> Они могут ! коммандой, вроде !groups",
        "% <strong>Driver</strong> - The above, and they can mute and warn": "% <strong>Диверы</strong> - Их властой немоять и предупреждать.",
        "@ <strong>Moderator</strong> - The above, and they can room ban users": "@ <strong>Модеретор</strong> - Вродо дриверы, и они могут ban человеку из комнате.",
        "* <strong>Bot</strong> - Like Moderator, but makes it clear that this user is a bot": "* <strong>Bot</strong> - Вроде модереторуб, а очевидно оно bot.",
        "# <strong>Room Owner</strong> - They are leaders of the room and can almost totally control it": "# <strong>Владелеца Комнаты</strong> - Они лидеры комнаты и имеют почти полный контроль комнатия.",

        "/help OR /h OR /? - Gives you help.": "/help или /h или /? - Оказывает помощю.",
        "For an overview of room commands, use /roomhelp": "",
        "For details of a specific command, use something like: /help data": "",

        "COMMANDS": "КОЬЬАНДЫ",
        "BATTLE ROOM COMMANDS": "БИТВЫ КОМНАТЫ КОММАНДАМИ",
        "OPTION COMMANDS": "ВАРИЯНТОМ КОММАНДАМИ",
        "INFORMATIONAL/RESOURCE COMMANDS": "ИНФОРМАЦИОННЫМ/РЕСУРСНЫМ КОММАНДАМИ",
        "DATA COMMANDS": "ДАТА КОММАНДАМИ",
        "DRIVER COMMANDS": "ДРИВЕР КОММАНДАМИ",
        "MODERATOR COMMANDS": "МОДЕРЕТОР КОММАНДАМИ",
        "ADMIN COMMANDS": "АДМИН КОММАНДАМИ",

        "(replace / with ! to broadcast. Broadcasting requires: + % @ # &)": "(заменишь / с ! за вещати. Вещать требует: + % @ # &)",

        "<strong>Room punishments</strong>:": "<strong>Комнатной наказания</strong>:",
        "<strong>warn</strong> - Displays a popup with the rules.": "<strong>warn</strong> - Показывает правилои поп-уп.",
        "<strong>mute</strong> - Mutes a user (makes them unable to talk) for 7 minutes.": "<strong>mute</strong> - Отключит звуку человека (делает их неможят говорить) за 7 минути.",
        "<strong>hourmute</strong> - Mutes a user for 60 minutes.": "<strong>hourmute</strong> - Отключит звуку человека за 60 минути.",
        "<strong>ban</strong> - Bans a user (makes them unable to join the room) for 2 days.": "<strong>ban</strong> - Запретить человека (делает их неможят вступать комнате) за 2 дени.",
        "<strong>blacklist</strong> - Bans a user for a year.": "<strong>blacklist</strong> - Запретить человека за год.",

        "<strong>Global punishments</strong>:": "<strong>Серверо наказани</strong>:",
        "<strong>lock</strong> - Locks a user (makes them unable to talk in any rooms or PM non-staff) for 2 days.": "<strong>lock</strong> - Делает человеку неможят говорить за 2 днеи в всё комнаты или ПМ не-стафф.",
        "<strong>weeklock</strong> - Locks a user for a week.": "<strong>weeklock</strong> - Делает человеку неможят говорить за один неделя в всё комнаты или ПМ не-стафф.",
        "<strong>namelock</strong> - Locks a user and prevents them from having a username for 2 days.": "<strong>namelock</strong> - Locks a user и Делает человеку не иметь username за 2 денй.",
        "<strong>globalban</strong> - Globally bans (makes them unable to connect and play games) for a week.": "<strong>globalban</strong> - Серверой запретит человеку (делает их неможят коннекта или играть) за один неделя.",

        "<strong>Room drivers (%)</strong> can use:": "<strong>Комнатия дриверы (%)</strong> можят использовает:",
        "- /warn OR /k <em>username</em>: warn a user and show the Pok&eacute;mon Showdown rules": "- /warn OR /k <em>username</em>: Предостерегает и показывает Pok&eacute;mon Showdown правилои.",
        "- /mute OR /m <em>username</em>: 7 minute mute": "- /mute OR /m <em>username</em>: Отключит звуку человека за 7 минути.",
        "- /hourmute OR /hm <em>username</em>: 60 minute mute": "- /hourmute OR /hm <em>username</em>: Отключит звуку человека за 60 минути.",
        "- /unmute <em>username</em>: unmute": "- /unmute <em>username</em>: unmute",
        "- /hidetext <em>username</em>: hide a user's messages from the room": "- /hidetext <em>username</em>: Прятает человека сообщение из комнаты.",
        "- /announce OR /wall <em>message</em>: make an announcement": "- /announce OR /wall <em>message</em>: Делать анонс.",
        "- /modlog <em>username</em>: search the moderator log of the room": "- /modlog <em>username</em>: Искать модеретор лог комнаты",
        "- /modnote <em>note</em>: add a moderator note that can be read through modlog": "- /modnote <em>note</em>: добавить записка в modlog.",

        "<strong>Room moderators (@)</strong> can also use:": "<strong>Комнатия мщдереторы (@)</strong> можят использовает:",
        "- /roomban OR /rb <em>username</em>: ban user from the room": "- /roomban OR /rb <em>username</em>: Запретит человеку из комнаты.",
        "- /roomunban <em>username</em>: unban user from the room": "- /roomunban <em>username</em>: unban user from the room",
        "- /roomvoice <em>username</em>: appoint a room voice": "- /roomvoice <em>username</em>: назначает room voice",
        "- /roomdevoice <em>username</em>: remove a room voice": "- /roomdevoice <em>username</em>: не назначает room voice",
        "- /staffintro <em>intro</em>: set the staff introduction that will be displayed for all staff joining the room": "- /staffintro <em>intro</em>: ставит staff introduction который будет за все staff вступать комнате.",
        "- /roomsettings: change a variety of room settings, namely modchat": "- /roomsettings: менять room settings",

        "<strong>Room owners (#)</strong> can also use:": "<strong>Владелеца Комнаты (#)</strong> можят использовает:",
        "- /roomintro <em>intro</em>: set the room introduction that will be displayed for all users joining the room": "- /roomintro <em>intro</em>: Ставить комнатой вступление который будет показано за все человеки вступаеть в комнате.",
        "- /rules <em>rules link</em>: set the room rules link seen when using /rules": "- /rules <em>rules link</em>: Ставить комнатф правило линк какой будет видеть в /rules.",
        "- /roommod, /roomdriver <em>username</em>: appoint a room moderator/driver": "- /roommod, /roomdriver <em>username</em>: назначать комната дривер/модератор",
        "- /roomdemod, /roomdedriver <em>username</em>: remove a room moderator/driver": "- /roomdemod, /roomdedriver <em>username</em>: неназначать комната дривер/модератор",
        "- /roomdeauth <em>username</em>: remove all room auth from a user": "- /roomdeauth <em>username</em>: Удалять всё комнатно власти человека",
        "- /declare <em>message</em>: make a large blue declaration to the room": "- /declare <em>message</em>: Делать большое синий декларация комнате",
        "- !htmlbox <em>HTML code</em>: broadcast a box of HTML code to the room": "- !htmlbox <em>HTML code</em>: broadcast a box of HTML code to the room",
        "- !showimage <em>[url], [width], [height]</em>: show an image to the room": "- !showimage <em>[url], [width], [height]</em>: show an image to the room",
        "- /roomsettings: change a variety of room settings, including modchat, capsfilter, etc": "- /roomsettings: менять room settings",

        "More detailed help can be found in the <a href=\"https://www.smogon.com/forums/posts/6774654/\">roomauth guide</a>": "",

        "Tournament Help:": "Помощь о Турниры",
        "- /tour create <em>format</em>, elimination: create a new single elimination tournament in the current room.": "- /tour create <em>format</em>, elimination: Создавать новой single elimination турнир в комнате.",
        "- /tour create <em>format</em>, roundrobin: create a new round robin tournament in the current room.": "- /tour create <em>format</em>, roundrobin: Создавать новой round robin турнир в комнате",
        "- /tour end: forcibly end the tournament in the current room": "/tour end: forcibly end the tournament in the current room",
        "- /tour start: start the tournament in the current room": "/tour start: Начать турнир в комнате",
        "- /tour banlist [pokemon], [talent], [...]: ban moves, abilities, Pokémon or items from being used in a tournament (it must be created first)": "- /tour banlist [pokemon], [talent], [...]: Запретить атакы, способности или Покемоны из турнира (первое должен оно создал)",

        "More detailed help can be found in the <a href=\"https://www.smogon.com/forums/posts/6777489/\">tournaments guide</a>": "",

        "Your status cannot be updated while you are locked or semilocked.": "Твои status не может обновлено когда ты locked или semi-locked.",
        "Your status is too long; it must be under ${maxLength} characters.": "Твои status слишком длинный; это долженно меньшё $(maxLength) буквы.",
        "Your status contains a banned word.": "Твои status содержит запрещенное слово.",
        "Your status has been set to: ${target}.": "Твои statuы установлен на: ${target}",
        "You are now marked as busy.": "Ты показаны занятые сейчас.",
        "You are now marked as away. Send a message or use /back to indicate you are back.": "Ты помечены ото доеха. Отправьте сообщение или используйте /back, чтобы указать, что вы вернулись.",
        "You are already marked as back.": "Отправьтя сообщению или используйта /back указает ты вернулись.",
        "You are no longer marked as busy.": "Ты не показаны занятые сейчас.",

        "You must choose a name before you can talk.": "Ты должны выбрать имя, прежде чем ты сможет говорить.",
        "You are ${lockType} and can't talk in chat. ${lockExpiration}": "У тебя есть ${lockType} и не может в чате.  ${lockExpiration}",
        "Get help with [TN: your lock]this": "",
        "You are muted and cannot talk in this room.": "ты приглушеныЙ и не может говорить в это комнате.",
        "Because moderated chat is set, your account must be at least one week old and you must have won at least one ladder game to speak in this room.": "Поскольку установлен Moderated Chat, твои учетной записи должна не менее одной недели, и тебя должны выиграет хотя одну лестничную игру, чтобы говорит в комнате.",
        "Because moderated chat is set, your account must be staff in a public room or have a global rank to speak in this room.": "Поскольку установлен Moderated Chat, твои учетной записи должна staff в публик комнате или имеет серверой ранга говорит в это комнате.",
        "Because moderated chat is set, you must be of rank ${groupName} or higher to speak in this room.": "Поскольку установлен Moderated Chat, твои рангу должен ${group Name} или выше чтобы говорит в это комнате.",
        "Your message can't be blank.": "Твои сообщение не может пустое.",
        "Your message is too long: ": "Твои сообщение слишком длинное.",
        "Your message contains banned characters.": "Твои сообщение содержит запрещенное символы.",
        "This room has slow-chat enabled. You can only talk once every ${time} seconds.": "В этой комнате включен медленный чат. Ты можете говорить только раз в ${time} секунд.",
        "Your username contains a phrase banned by this room.": "Твои username содержит фразу запрещенное в это Комнате.",
        "Your status message contains a phrase banned by this room.": "Твои status содержит фразу запрещенное в это Комнате.",

        "You are ${lockType} and can only private message members of the global moderation team. ${lockExpiration}": "",
        "Get help with this": "",
        "The user \"${targetUser.name}\" is locked and cannot be PMed.": "",
        "On this server, you must be of rank ${groupName} or higher to PM users.": "",
        "This user is blocking private messages right now.": "",
        "This ${Config.groups[targetUser.group].name} is too busy to answer private messages right now. Please contact a different staff member.": "",
        "If you need help, try opening a <a href=\"view-help-request\" class=\"button\">help ticket</a>": "",
        "You are blocking private messages right now.": "",
        "You are blocking challenges right now.": "",

        "Your message contained banned words in this room.": "",
        "You can't send the same message again so soon.": "",
        "Due to this room being a high traffic room, your message must contain at least two letters.": "",

        "You are already blocking private messages! To unblock, use /unblockpms": "",
        "You are now blocking private messages, except from staff and ${rank}.": "",
        "You are now blocking private messages, except from staff and ${status} users.": "",
        "You are now blocking private messages, except from staff.": "",
        "You are not blocking private messages! To block, use /blockpms": "",
        "You are no longer blocking private messages.": "",
        "You are now blocking all incoming challenge requests.": "",
        "You are already blocking challenges!": "",
        "You are already available for challenges!": "",
        "You are available for challenges from now on.": "",
        "You are now blocking challenges, except from staff and ${rank}.": "",
        "You are now blocking challenges, except from staff and ${status} users.": "",

        "Staff FAQ": "",
        "You cannot broadcast all FAQs at once.": "",
        "A user is autoconfirmed when they have won at least one rated battle and have been registered for one week or longer. In order to prevent spamming and trolling, most chatrooms only allow autoconfirmed users to chat. If you are not autoconfirmed, you can politely PM a staff member (staff have %, @, or # in front of their username) in the room you would like to chat and ask them to disable modchat. However, staff are not obligated to disable modchat.": "",
        "How the ladder works": "",
        "Tiering FAQ": "",
        "Badge FAQ": "",
        "Common misconceptions about our RNG": "",
        "To join a room tournament, click the <strong>Join!</strong> button or type the command <code>/tour join</code> in the room's chat. You can check if your team is legal for the tournament by clicking the <strong>Validate</strong> button once you've joined and selected a team. To battle your opponent in the tournament, click the <strong>Ready!</strong> button when it appears. There are two different types of room tournaments: elimination (if a user loses more than a certain number of times, they are eliminated) and round robin (all users play against each other, and the user with the most wins is the winner).": "",
        "Frequently Asked Questions": "",

        "Invalid room.": "",

        "pages/faq": "",
        "pages/ladderhelp": "",
        "pages/rng": "",
        "pages/staff": "",

        "- We log PMs so you can report them - staff can't look at them without permission unless there's a law enforcement reason.": "",
        "- We log IPs to enforce bans and mutes.": "",
        "- We use cookies to save your login info and teams, and for Google Analytics and AdSense.": "",
        '- For more information, you can read our <a href="https://${Config.routes.root}/privacy">full privacy policy.</a>': '',
    },
};
