import type {Translations} from '../../server/chat';

export const translations: Translations = {
	strings: {
		"Server version: <b>${version}</b>": "Phiên bản máy chủ: <b>${version}</b>",
		"/mee - must not start with a letter or number": "/mee - Không được bắt đầu với chữ cái hay số",
		"What?! How are you not more excited to battle?! Try /battle! to show me you're ready.": "Hả??? Bạn không thích chiến đấu? Gõ /battle! để thể hiện cho mình thấy bạn sẵn sàng đi.",
		"Access denied for custom avatar - make sure you're on the right account?": "Bạn không được thay đổi avatar này, kiểm tra thử đây có đúng là tài khoản của bạn?",
		"Invalid avatar.": "Avatar không hợp lệ.",
		"Avatar changed to:": "Avatar thay đổi thành:",
		"Artist: ": "Nghệ sĩ:",
		"No one has PMed you yet.": "Chưa ai nhắn tin bạn hết",
		"You forgot the comma.": "Bạn quên dấu phẩy.",
		"User ${targetUsername} not found. Did you misspell their name?": "Người dùng tên ${targetUsername} không có . Bạn có viết nhầm tên không?",
		"User ${targetUsername} is offline.": "Người dùng ${targetUsername} đã offline.",
		"The user \"${targetUsername}\" was not found.": "Người dùng \"${targetUsername}\" không tồn tại.",
		"The room \"${target}\" was not found.": "Phòng \"${target}\" không tồn tại.",
		"You do not have permission to invite people into this room.": "Bạn không có quyền mời người vào phòng này.",
		"This user is already in \"${targetRoom.title}\".": "Người dùng này đã vào phòng \"${targetRoom.title}\" rồi.",
		"Setting status messages in /busy is no longer supported. Set a status using /status.": "Đặt trạng thái nhắn tin bằng lệnh /busy không còn được hỗ trợ, dùng /status để đặt trạng thái.",
		"Setting status messages in /away is no longer supported. Set a status using /status.": "Đặt trạng thái nhắn tin bằng lệnh /away không còn được hỗ trợ, dùng /status để đặt trạng thái.",
		"User '${target}' not found.": "Ngươi dùng '${target}' không tồn tại.",
		"${targetUser.name} does not have a status set.": "${targetUser.name} không cài đặt trạng thái.",
		"${targetUser.name}'s status \"${targetUser.userMessage}\" was cleared by ${user.name}${displayReason}": "Trạng thái của ${targetUser.name} bị xóa bởi ${user.name} vì ${displayReason}",
		"You don't have a status message set.": "Bạn chưa cài đặt trạng thái.",
		"You have cleared your status message.": "Bạn đã xóa trạng thái",
		"This user has not played any ladder games yet.": "Người dùng này chưa chơi xếp hạng",
		"W[TN: initial for Wins]": "W[TN: Viết tắt cho thắng - win]",
		"L[TN: initial for Losses]": "L[TN: Viết tắt cho thua - lost]",
		"You already have the temporary symbol '${group}'.": "Bạn đã có huy hiệu tạm thời trong nhóm '${group}'",
		"You must specify a valid group symbol.": "Bạn phải chọn đúng.",
		"You may only set a temporary symbol below your current rank.": "Bạn chỉ có thể chọn huy hiệu tạm thời dưới cấp độ hiện tại của bạn.",
		"Your temporary group symbol is now": "Huy hiệu nhóm hiện tại của bạn giờ là:",
		"Currently, you're viewing Pokémon Showdown in ${language}.": "Hiện tại bạn đang dùng Pokemon Showdown bằng ${language}.",
		"Valid languages are: ${languages}": "Ngôn ngữ thích hợp: ${languages}.",
		"Pokémon Showdown will now be displayed in ${language} (except in language rooms).": "Pokémon Showdown giờ sẽ được hiển thị bằng ${language} (excepto en las salas de idiomas).",
		"Note that rooms can set their own language, which will override this setting.": "Phòng có thể tạo ngôn ngữ riêng, và đè lên cài đặt mặc định",
		"/updatesettings expects JSON encoded object.": "/updatesettings cần đoạn mã theo định dạng JSON",
		"Unable to parse settings in /updatesettings!": "Không thể lấy cài đặt qua /updatesettings!",
		"Must be in a battle.": "Phải đang trong trận đâu.",
		"User ${target} not found.": "Người dùng ${target} không tồn tại.",
		"Must be a player in this battle.": "Phải là người chơi trong trận này.",
		"${targetUser.name} has not requested extraction.": "Người dùng ${targetUser.name} chưa yêu cầu xuất dữ liệu",
		"You have already consented to extraction with ${targetUser.name}.": "Bạn đã đồng ý xuất dữ liệu với ${targetUser.name}.",
		"${user.name} consents to sharing battle team and choices with ${targetUser.name}.": "Người dùng ${user.name} đồng ý chia sẽ đội và lựa chọn với ${targetUser.name}.",
		"No input log found.": "Không có dữ liệu.",
		"${targetUser.name} has extracted the battle input log.": "${targetUser.name} đã lấy dữ liệu từ trận đấu.",
		"This command only works in battle rooms.": "Lệnh này chỉ hoạt động trong phòng đấu.",
		"This command only works when the battle has ended - if the battle has stalled, use /offertie.": "Lệnh này chỉ hoạt động khi trận đấu kết thúc, nếu trận đấu ngưng, dùng /offertie.",
		"Alternatively, you can end the battle with /forcetie.": "Ngoài ra, bạn có thể kết thúc trận đấu với /forcetie.",
		"${user.name} has extracted the battle input log.": "${user.name} đã lấy dữ liệu từ trận đấu.",
		"You already extracted the battle input log.": "Bạn đã lấy dữ liệu rồi.",
		"Battle input log re-requested.": "Dự liệu được yêu cầu lại.",
		"Invalid input log.": "Dữ liệu sai.",
		"Your input log contains untrusted code - you must have console access to use it.": "Dữ liệu của bạn chứa đoạn mã nghi ngờ.",
		"This command can only be used in a battle.": "Lệnh này chỉ được dùng trong trận đấu.",
		"Only players can extract their team.": "Chỉ người chơi mới tải được thông tin của đội.",
		"Use a number between 1-6 to view a specific set.": "Dùng số 1 tới 6 để xem từng nhóm.",
		"The Pokemon \"${target}\" is not in your team.": "Pokémon \"${target}\" không có trong đội.",
		"That Pokemon is not in your team.": "Pokémon đó không có trong đội bạn.",
		"View team": "Xem đội",
		"Must be in a battle room.": "Phải ở trong phòng đấu",
		"This server does not allow offering ties.": "Máy chủ này không chấp nhận hòa",
		"You can't offer ties in tournaments.": "Bạn không thể hòa trong đâu giải.",
		"It's too early to tie, please play until turn 100.": "Còn quá sớm để hòa, chơi tới lượt 100 tối thiểu.",
		"No other player is requesting a tie right now. It was probably canceled.": "Không có người chơi nào yêu cầu hòa hiện tại, có vẻ là lệnh đã bị hủy",
		"${user.name} is offering a tie.": "${user.name} yêu cầu hòa.",
		"Accept tie": "Đồng ý hòa",
		"Reject": "Không đồng ý",
		"Must be a player to accept ties.": "Phải là người chơi mới chấp nhận hòa được",
		"You have already agreed to a tie.": "Bạn đã đồng ý hòa",
		"${user.name} accepted the tie.": "${user.name} đã đồng ý hòa.",
		"All players have accepted the tie.": "Tất cả người chơi đồng ý hòa.",
		"Must be a player to reject ties.": "Phải là người chơi mới từ chối hòa được",
		"${user.name} rejected the tie.": "${user.name} từ chối hòa.",
		"This room doesn't have an active game.": "Phòng không có trận đấu.",
		"This kind of game can't be forfeited.": "Trận đấu này không bỏ cuộc được.",
		"This game doesn't support /choose": "Trận đấu này không dùng /choose được",
		"This game doesn't support /undo": "Trận đấu này không dùng /undo được",
		"You can only save replays for battles.": "Bạn chỉ có thể lưu replay cho trận đấu.",
		"This battle can't have hidden replays, because the tournament is set to be forced public.": "Trận đấu này không thể có replay ẩn, do giải đấu là công khai",
		"The replay for this battle is already set to hidden.": "replay được cài đặt ẩn.",
		"${user.name} hid the replay of this battle.": "${user.name} đã ẩn replay trận này.",
		"You can only do this in battle rooms.": "Bạn chỉ có thể thực hiện được trong phòng đấu.",
		"You can only add a Player to unrated battles.": "Bạn chỉ có thể thêm người chơi vào trận đấu không xếp hạng.",
		"Player must be set to \"p1\" or \"p2\", not \"${target}\".": "Người chơi phải được đặt vào \"p1\" hay \"p2\", không phải \"${target}\".",
		"User ${name} not found.": "Người dùng ${name} không tồn tại.",
		"This room already has a player in slot ${target}.": "Phòng này đã có người chơi ở trong ${target}.",
		"${targetUser.name} is already a player in this battle.": "${targetUser.name} đã là người chơi.",
		"Player 2": "Người chơi 2",
		"Players could not be restored (maybe this battle already has two players?).": "Không phục hồi người chơi được (Vì đã có 2 người chơi?)",
		"This game doesn't support /joingame": "Trận đấu này không dùng /joingame được",
		"This game doesn't support /leavegame": "Trận đấu này không dùng /leavegame được",
		"You can only do this in unrated non-tour battles.": "Bạn chỉ có thể thực hiện trong giải đấu không xếp hạng",
		"User ${targetUsername} not found.": "Người dùng ${targetUsername} không tồn tại.",
		"${targetUser.name} was kicked from a battle by ${user.name} ${displayReason}": "${targetUser.name} Người dùng ${user.name} bị mời khỏi phòng vì ${displayReason}",
		"You can only set the timer from inside a battle room.": "Bạn chỉ có thể cài thời gian trong phòng đấu.",
		"This game's timer is managed by a different command.": "Lệnh thời gian được dùng trong phòng không phải lệnh này",
		"The game timer is OFF.": "Trận này đã tắt thời gian.",
		"The game timer is ON (requested by ${requester})": "Trận này đã bật thời gian, yêu cầu của ${requester}",
		"Access denied.": "Truy cập bị từ chối.",
		"Timer was turned off by staff. Please do not turn it back on until our staff say it's okay.": "Giờ đã bị tắt bởi nhân viên, vui lòng không bật lên lại trừ khi nhân viên đồng ý.",
		"The timer is already off.": "Trận này đã tắt thời gian rồi.",
		"\"${target}\" is not a recognized timer state.": "\"${target}\" không phải là định dạng thời gian.",
		"Forcetimer is now OFF: The timer is now opt-in. (set by ${user.name})": "Forcetimer đã bị ngưng: Thời gian bật/tắt là do người chơi thỏa thuận. (yêu cầu do ${user.name}).",
		"Forcetimer is now ON: All battles will be timed. (set by ${user.name})": "Forcetimer đã bật: Mọi trận đấu đều tính giờ. (yêu cầu do ${user.name})",
		"'${target}' is not a recognized forcetimer setting.": "'${target}' không phải là lệnh forcetimer đúng.",
		"This server requires you to be rank ${groupName} or higher to search for a battle.": "Máy chủ này yêu cầu bạn ít nhâ ở cấp ${groupName} để tham gia thi đấu.",
		"Since you have reached ${Config.forceregisterelo} ELO in ${target}, you must register your account to continue playing that format on ladder.": "Bạn đã đạt hạng ${Config.forceregisterelo} ELO tại ${target}, bạn phải đăng ký tài khoản đẻ tiếp tục thi đấu trong xếp hạng này.",
		"Register": "Đăng ký",
		"The user '${targetUsername}' was not found.": "Người dùng '${targetUsername}' không tồn tại.",
		"You are locked and cannot challenge unlocked users. If this user is your friend, ask them to challenge you instead.": "Bạn bị khóa và không thachs đấu người chơi đã bị mở khóa, nếu đây là người bạn quen, hay nói họ thách đấu bạn.",
		"You are banned from battling and cannot challenge users.": "Bạn bị cấm thi đấu và không thể thách đấu được.",
		"You must choose a username before you challenge someone.": "Bạn phải chọn tên trước khi thách đấu ai đó.",
		"This server requires you to be rank ${groupName} or higher to challenge users.": "Máy chủ này yêu cầu hạng ${groupName} hoặc cao hơn để thách đấu người chơi khác.",
		"This command does not support specifying multiple users": "Lệnh này không được hỗ trợ cho nhiều người chơi một lần.",
		"User \"${targetUsername}\" not found.": "Người chơi \"${targetUsername}\" không tồn tại.",
		"Provide a valid format.": "Cần có định dạng đúng.",
		"Please provide a valid format.": "Vui lòng cung cấp định dạng đúng.",
		"The format '${originalFormat.name}' was not found.": "Định dạng '${originalFormat.name}' không tồn tại.",
		"Your team is valid for ${format.name}.": "Đội của bạn chỉ được đấu tại ${format.name}.",
		"Your team was rejected for the following reasons:": "Đội của bạn bị từ chối vì:",
		"Battles are now hidden (except to staff) in your trainer card.": "Các trận đấu đã bị ẩn (ngoại trừ với nhân viên) trong thẻ trainer của bạn.",
		"Battles are now visible in your trainer card.": "Các trận đấu này đã được hiện ra trên thẻ trainer của bạn.",
		"'${command}' is a help command.": "'${command}' là lệnh hỗ trợ.",
		"The command '/${target}' does not exist.": "Lệnh '/${target}' không tồn tại.",
		"Could not find help for '/${target}'. Try /help for general help.": "Không thể tìm thấy hỗ trợ cho '/${target}'. thử dùng /help để được hỗ trợ.",
		"Could not find help for '/${target}' - displaying help for '/${closestHelp}' instead": "Không thể tìm thấy hỗ trợ cho '/${target}' - hiển thị hỗ trợ cho '/${closestHelp}' thay vì:",
	},
};
