import type {Translations} from '../../server/chat';

export const translations: Translations = {
	name: "Tiếng Việt",
	strings: {
		"namelocked": "Khóa tên",
		"locked": "Khóa",

		"autoconfirmed": "Tự động xác nhận",
		"trusted": "Tin cẩn",

		"Please follow the rules:": "Vui lòng làm theo luật",
		"[TN: Link to the PS rules for your language (path after pokemonshowdown.com]/rules": "/pages/rules-es",
		"Global Rules": "Luật chung",
		"${room} room rules": "Luật phòng ${room}",

		"<strong>Global ranks</strong>": "<strong>Hạng chung</strong>",
		"+ <strong>Global Voice</strong> - They can use ! commands like !groups": "+ <strong>Giọng chung</strong> - Bạn có thể sử dụng lệnh với !, ví dụ !groups",
		"§ <strong>Section Leader</strong> - They oversee rooms in a particular section": "§ <strong>Leader của nhánh</strong> - Người giám sát phòng của nhánh bất kì.",
		"% <strong>Global Driver</strong> - Like Voice, and they can lock users and check for alts": "% <strong>Driver chung</strong> - Giống như Giọng chung, bạn có thể khóa người chơi và kiểm tra tài khoản khác.",
		"@ <strong>Global Moderator</strong> - The above, and they can globally ban users": "@ <strong>Mod chung</strong> - Như trên, và bạn có thể cấm người chơi mọi nơi.",
		"* <strong>Global Bot</strong> - Like Moderator, but makes it clear that this user is a bot": "* <strong>Bot Chung</strong> - Y như Mod, nhưng được đánh dấu là Bot",
		"&amp; <strong>Global Administrator</strong> - They can do anything, like change what this message says and promote users globally": "&amp; <strong>Admin chung</strong> - Làm gì cũng được, kể cả đổi thông điệp này, và quảng cáo người chơi khắp nơi.",

		"<strong>Room ranks</strong>": "<strong>Hạng của phòng</strong>",
		"^ <strong>Prize Winner</strong> - They don't have any powers beyond a symbol.": "^ <strong>Người thắng giải</strong> - Không có quyền gì trừ danh tiếng.",
		"+ <strong>Voice</strong> - They can use ! commands like !groups": "+ <strong>Giọng</strong> - Có thể dụng lệnh ! như !groups",
		"% <strong>Driver</strong> - The above, and they can mute and warn": "% <strong>Driver</strong> - Như trên, và có thể mute và cảnh báo",
		"@ <strong>Moderator</strong> - The above, and they can room ban users": "@ <strong>Mod</strong> - Như trên, bạn có thể cấm người chơi trong phòng",
		"* <strong>Bot</strong> - Like Moderator, but makes it clear that this user is a bot": "* <strong>Bot</strong> - Như Mod, nhưng được đánh dấu là Bot",
		"# <strong>Room Owner</strong> - They are leaders of the room and can almost totally control it": "# <strong>Chủ phòng</strong> - Người giám sát của phòng, gần như quản lí được mọi thứ trong phòng",

		"/help OR /h OR /? - Gives you help.": "/help hoặc /h hoặc /? - Lệnh giúp đỡ.",
		"For an overview of room commands, use /roomhelp": "Dùng /roomhelp để xem tất cả các lệnh trong phòng",
		"For details of a specific command, use something like: /help data": "Để xem chi tiết về lệnh cụ thể, dùng lệnh tương tự /help data",

		"COMMANDS": "LỆNH",
		"BATTLE ROOM COMMANDS": "LỆNH ĐẤU CỦA PHÒNG",
		"OPTION COMMANDS": "LỆNH TÙY CHỌN",
		"INFORMATIONAL/RESOURCE COMMANDS": "LỆNH THÔNG TIN VÀ TÀI NGUYÊN",
		"DATA COMMANDS": "LỆNH DỮ LIỆU",
		"DRIVER COMMANDS": "LỆNH DRIVER",
		"MODERATOR COMMANDS": "LỆNH MOD",
		"ADMIN COMMANDS": "LỆNH ADMIN",

		"(replace / with ! to broadcast. Broadcasting requires: + % @ # &)": "(thay thế / với ! để thông báo. Thông báo cần có: + % @ # &)",

		"<strong>Room punishments</strong>:": "<strong>Phạt trong phòng</strong>:",
		"<strong>warn</strong> - Displays a popup with the rules.": "<strong>Cảnh báo</strong> - Hiển thị thông báo nổi với luật.",
		"<strong>mute</strong> - Mutes a user (makes them unable to talk) for 7 minutes.": "<strong>Tắt tiếng</strong> - Tắt tiếng người chơi (không nói được) trong 7 phút.",
		"<strong>hourmute</strong> - Mutes a user for 60 minutes.": "<strong>Tắt tiếng 1 giờ</strong> - Tắt tiếng người chơi 1 tiếng.",
		"<strong>ban</strong> - Bans a user (makes them unable to join the room) for 2 days.": "<strong>Cấm</strong> - Cấm người chơi (không vào phòng được) trong 2 ngày.",
		"<strong>weekban</strong> - Bans a user from the room for a week.": "<strong>Cấm tuần</strong> - Cấm người chơi 1 tuần.",
		"<strong>blacklist</strong> - Bans a user for a year.": "<strong>Sổ đen</strong> - Cấm người chơi 1 năm.",

		"<strong>Global punishments</strong>:": "<strong>Phạt chung</strong>:",
		"<strong>lock</strong> - Locks a user (makes them unable to talk in any rooms or PM non-staff) for 2 days.": "<strong>Khóa</strong> - Khóa người chơi (không nói được trong mọi phòng, hay nhắn tin, có thể nhắn nhân viên).",
		"<strong>weeklock</strong> - Locks a user for a week.": "<strong>Khóa tuần</strong> - Khóa cả tuần.",
		"<strong>namelock</strong> - Locks a user and prevents them from having a username for 2 days.": "<strong>Khóa tên</strong> - Khóa và cấm người chơi tạo tài khoản trong 2 ngày.",
		"<strong>globalban</strong> - Globally bans (makes them unable to connect and play games) for a week.": "<strong>Cấm chung</strong> - Khóa và khiến người chơi không kết nối và chơi trong 1 tuần.",

		"<strong>Indefinite global punishments</strong>:": "<strong>Cấm vĩnh vễn chung</strong>:",
		"<strong>permalock</strong> - Issued for repeated instances of bad behavior and is rarely the result of a single action. ": "<strong>Khóa luôn</strong> - Dùng để phạt các hành vi xấu, được lặp lại, không phải chỉ do 1 hành động duy nhất. ",
		'These can be appealed in the <a href="https://www.smogon.com/forums/threads/discipline-appeal-rules.3583479/">Discipline Appeal</a>': 'Có thể xin tha tại <a href="https://www.smogon.com/forums/threads/discipline-appeal-rules.3583479/">Team xét duyệt</a>',
		" forum after at least 3 months without incident.": " nếu ở trong forum ít nhất 3 tháng không gây chuyện.",
		"<strong>permaban</strong> - Unappealable global ban typically issued for the most severe cases of offensive/inappropriate behavior.": "<strong>Cấm vĩnh viễn</strong> - Cấm vĩnh viễn và không thể xin tha, dành cho các hành vi rất tệ và xúc phạm.",

		"<strong>Room drivers (%)</strong> can use:": "<strong>drivers của phòng (%)</strong> có thể dùng:",
		"- /warn OR /k <em>username</em>: warn a user and show the Pok&eacute;mon Showdown rules": "- /warn hay /k <em>cảnh báo người chơi và hiển thị luật</em>: của Pok&eacute;mon Showdown",
		"- /mute OR /m <em>username</em>: 7 minute mute": "- /mute hay /m <em> username</em>: tắt tiếng 7 phút",
		"- /hourmute OR /hm <em>username</em>: 60 minute mute": "- /hourmute hay /hm <em> username</em>: tắt tiếng 60 phút",
		"- /unmute <em>username</em>: unmute": "- /unmute <em> username</em>: để cho người chơi được nói lại",
		"- /hidetext <em>username</em>: hide a user's messages from the room": "- /hidetext <em> username</em>: ẩn chat từ người chơi trong phòng",
		"- /announce OR /wall <em>message</em>: make an announcement": "- /announce hay /wall <em>thông báo</em>: thông báo",
		"- /modlog <em>username</em>: search the moderator log of the room": "- /modlog <em> username</em>: đọc thông tin của Mod trong phòng",
		"- /modnote <em>note</em>: add a moderator note that can be read through modlog": "- /modnote <em>ghi chú</em>: thêm ghi chú của Mod để đọc trong thông tin Mod",

		"<strong>Room moderators (@)</strong> can also use:": "<strong>Mod phòng (@)</strong> Có thể sử dụng:",
		"- /roomban OR /rb <em>username</em>: ban user from the room": "- /roomban hay /rb <em> username</em>: cấm người chơi khỏi phòng",
		"- /roomunban <em>username</em>: unban user from the room": "- /roomunban <em> username</em>: Bỏ câấm người chơi khỏi phòng",
		"- /roomvoice <em>username</em>: appoint a room voice": "- /roomvoice <em> username</em>: chỉ định Giọng của phòng",
		"- /roomdevoice <em>username</em>: remove a room voice": "- /roomdevoice <em> username</em>: Xóa bỏ Giọng của phòng",
		"- /staffintro <em>intro</em>: set the staff introduction that will be displayed for all staff joining the room": "- /staffintro <em> giới thiệu</em>: Thông báo giới thiệu khi có nhân viên tham gia trong phòng.",
		"- /roomsettings: change a variety of room settings, namely modchat": "- /roomsettings: Thay đổi các cài đặt trong phòng.",

		"<strong>Room owners (#)</strong> can also use:": "<strong>Chủ phòng (#)</strong> cũng có thể dùng:",
		"- /roomintro <em>intro</em>: set the room introduction that will be displayed for all users joining the room": "- /roomintro <em>giới thiệu</em>: Cài đặt giới thiệu khi có người chơi tham gia phòng",
		"- /rules <em>rules link</em>: set the room rules link seen when using /rules": "- /rules <em> đường dẫn luật</em>: Cài đặt đường dẫn tới luật của phòng khi dùng /rules",
		"- /roommod, /roomdriver <em>username</em>: appoint a room moderator/driver": "- /roommod, /roomdriver <em> username</em>: chỉ định mod/driver của phòng",
		"- /roomdemod, /roomdedriver <em>username</em>: remove a room moderator/driver": "- /roomdemod, /roomdedriver <em> username</em>: xóa mod/driver của phòng",
		"- /roomdeauth <em>username</em>: remove all room auth from a user": "- /roomdeauth <em> username</em>: Xóa quyền quản lí của người chơi khỏi phòng",
		"- /declare <em>message</em>: make a large blue declaration to the room": "- /declare <em> tin nhắn</em>: Thông báo tới cả phòng trên bảng màu xanh dương",
		"- !htmlbox <em>HTML code</em>: broadcast a box of HTML code to the room": "- !htmlbox <em>HTML Code</em>: Thông báo tùy chọn theo HTML code",
		"- !showimage <em>[url], [width], [height]</em>: show an image to the room": "- !showimage <em>[đường dẫn], [chiều dài], [chiều cao]</em>: hiển thị hình ảnh trong phòng",
		"- /roomsettings: change a variety of room settings, including modchat, capsfilter, etc": "- /roomsettings: thay đổi các cài đặt, bao gồm cả modchat, capsfilter, vâng vâng",

		"More detailed help can be found in the <a href=\"https://www.smogon.com/forums/posts/6774654/\">roomauth guide</a>": "Mọi thông tin có thể được tìm thấy tại <a href=\"https://www.smogon.com/forums/posts/6774654/\">hướng dẫn roomauth</a>",

		"Tournament Help:": "Hỗ trợ giải đấu:",
		"- /tour create <em>format</em>, elimination: create a new single elimination tournament in the current room.": "- /tour tạo <em>luật thi đấu</em>, elimination: tạo giải đấu loại trực tiếp trong phòng hiện tại.",
		"- /tour create <em>format</em>, roundrobin: create a new round robin tournament in the current room.": "- /tour tạo <em>luật thi đấu</em>, roundrobin: tạo thi đấu vòng tròn trong phòng hiện tại.",
		"- /tour end: forcibly end the tournament in the current room": "- /tour end: Ép giải đấu kết thúc trong phòng hiện tại",
		"- /tour start: start the tournament in the current room": "- /tour start: Bắt đầu giải đấu trong phòng hiện tại",
		"- /tour banlist [pokemon], [talent], [...]: ban moves, abilities, Pokémon or items from being used in a tournament (it must be created first)": "- /tour banlist [pokemon], [tuyệt kĩ], [...]: chiếu thức cấm, kỹ năng, Pok&eacute;mon bị cấm trong giải (phải được tạo trước)",

		"More detailed help can be found in the <a href=\"https://www.smogon.com/forums/posts/6777489/\">tournaments guide</a>": "Thông tin chi tiết có thể được tìm thấy ở <a href=\"https://www.smogon.com/forums/posts/6777489/\">hướng dẫn đấu giải</a>",

		"Your status cannot be updated while you are locked or semilocked.": "Tu estado no puede ser actualizado mientras estás locked (bloqueado) o semilocked (semibloqueado).",
		"Your status is too long; it must be under ${maxLength} characters.": "Tu estado es muy largo; debe ser menor de ${maxLength} caracteres.",
		"Your status contains a banned word.": "Tu estado contiene una palabra prohibida.",
		"Your status has been set to: ${target}.": "Tu estado ha sido cambiado a: ${target}.",
		"You are now marked as busy.": "Ahora estás marcado como busy (ocupado).",
		"You are now marked as away. Send a message or use /back to indicate you are back.": "Ahora estás marcado como away (ausente). Envía un mensaje o usa /back para indicar que has vuelto.",
		"You are already marked as back.": "Ya estás marcado como de vuelta (back).",
		"You are no longer marked as busy.": "Ya no estás marcado como busy (ocupado).",

		"You must choose a name before you can talk.": "Tienes que escoger un nombre antes de poder hablar.",
		"You are ${lockType} and can't talk in chat. ${lockExpiration}": "Has sido ${lockType} y no podrás hablar en el chat. ${lockExpiration}",
		"Get help with [TN: your lock]this": "Consigue ayuda con aquí.",
		"You are muted and cannot talk in this room.": "Has sido silenciado y no puedes hablar en esta sala.",
		"Because moderated chat is set, your account must be at least one week old and you must have won at least one ladder game to speak in this room.": "Como el chat moderado está activado, tu cuenta debe estar registrada por una semana y tienes que haber ganado un mínimo de una partida",
		"Because moderated chat is set, your account must be staff in a public room or have a global rank to speak in this room.": "Como el chat moderado está activado, tu cuenta debe ser staff en una sala pública o debe tener rango global para hablar en esta sala.",
		"Because moderated chat is set, you must be of rank ${groupName} or higher to speak in this room.": "Como el chat moderado está activado, tienes que ser del rango ${groupName} o superior para hablar en esta sala.",
		"Your message can't be blank.": "Tu mensaje no puede estar en blanco.",
		"Your message is too long: ": "Tu mensaje es demasiado largo.",
		"Your message contains banned characters.": "Tu mensaje contiene carácteres prohíbidos.",
		"This room has slow-chat enabled. You can only talk once every ${time} seconds.": "Esta sala tiene el slow-chat activado. Solo puedes hablar cada ${time} segundos.",
		"Your username contains a phrase banned by this room.": "Tu nombre de usuario contiene una frase prohíbida en esta sala.",
		"Your status message contains a phrase banned by this room.": "Tu status contiene una frase prohíbida en esta sala.",

		"You are ${lockType} and can only private message members of the global moderation team. ${lockExpiration}": "",
		"Get help with this": "",
		"The user \"${targetUser.name}\" is locked and cannot be PMed.": "",
		"On this server, you must be of rank ${groupName} or higher to PM users.": "",
		"This user is blocking private messages right now.": "",
		"This ${Config.groups[targetUser.group].name} is too busy to answer private messages right now. Please contact a different staff member.": "",
		"If you need help, try opening a <a href=\"view-help-request\" class=\"button\">help ticket</a>": "",
		"You are blocking private messages right now.": "",
		"You are blocking challenges right now.": "",

		"Your message contained banned words in this room.": "Tu mensaje contiene palabras prohíbidas en esta sala.",
		"You can't send the same message again so soon.": "No puedes mandar el mismo mensaje tan pronto.",
		"Due to this room being a high traffic room, your message must contain at least two letters.": "Debido a que esta sala es de mucho tráfico de mensajes, tu mensaje tiene que contener al menos dos letras.",

		"You are already blocking private messages! To unblock, use /unblockpms": "¡Ya estás bloqueando mensajes privados! Para desbloquearlos usa /unblockpms",
		"You are now blocking private messages, except from staff and ${rank}.": "Ahora estás bloqueando mensajes privados, con excepción del staff y ${rank}.",
		"You are now blocking private messages, except from staff and ${status} users.": "Ahora estás bloqueando mensajes privados, con excepción del staff y usuarios ${status}.",
		"You are now blocking private messages, except from staff.": "Ahora estás bloqueando mensajes privados, con excepción del staff.",
		"You are not blocking private messages! To block, use /blockpms": "¡No estás bloqueando mensajes privados! Para bloquearlos usa /blockpms",
		"You are no longer blocking private messages.": "Ya no estás bloqueando mensajes privados.",
		"You are now blocking all incoming challenge requests.": "Ahora estás bloqueando todas las solicitudes de batalla entrantes",
		"You are already blocking challenges!": "¡Ya estás bloqueando solicitudes de batalla!",
		"You are already available for challenges!": "¡Ya estás disponible para recibir solicitudes de batalla!",
		"You are available for challenges from now on.": "Estás disponible para recibir solicitudes de batalla de ahora en adelante.",
		"You are now blocking challenges, except from staff and ${rank}.": "",
		"You are now blocking challenges, except from staff and ${status} users.": "",

		"Staff FAQ": "FAQ del Staff",
		"You cannot broadcast all FAQs at once.": "No puedes mostrar todos los FAQs a la vez.",
		"A user is autoconfirmed when they have won at least one rated battle and have been registered for one week or longer. In order to prevent spamming and trolling, most chatrooms only allow autoconfirmed users to chat. If you are not autoconfirmed, you can politely PM a staff member (staff have %, @, or # in front of their username) in the room you would like to chat and ask them to disable modchat. However, staff are not obligated to disable modchat.": "Un usuario es autoconfirmed cuando ha ganado al menos una batalla puntuada y ha estado registrado durante una semana o más. Con la finalidad de evitar spam o trolls, la mayoría de las salas de chat únicamente admiten usuarios autoconfirmed para conversar. Si tú no eres un usuario autoconfirmed, puedes solicitar amablemente por MP a un miembro del staff (los miembros del staff tienen %, @, o # al inicio de su nombre de usuario) de la sala en la que quieres conversar que deshabilite el modchat. Sin embargo, el staff no está obligado a deshabilitar el modchat.",
		"How the ladder works": "Como funciona la ladder",
		"Tiering FAQ": "FAQ de Tiers",
		"Badge FAQ": "FAQ de Badges",
		"Common misconceptions about our RNG": "Conceptos erróneos comunes sobre nuestra RNG",
		"To join a room tournament, click the <strong>Join!</strong> button or type the command <code>/tour join</code> in the room's chat. You can check if your team is legal for the tournament by clicking the <strong>Validate</strong> button once you've joined and selected a team. To battle your opponent in the tournament, click the <strong>Ready!</strong> button when it appears. There are two different types of room tournaments: elimination (if a user loses more than a certain number of times, they are eliminated) and round robin (all users play against each other, and the user with the most wins is the winner).": "Para unirte a un torneo, haz click en el botón <strong>Join!</strong> o escribe el comando <code>/tour join</code> en el chat de la sala. Puedes revisar si tu equipo es legal para el torneo al hacer click en el botón <strong>Validate</strong> una vez te hayas unido y seleccionado un equipo. Para jugar contra tu oponente en el torneo, haz click en el botón <strong>Ready!</strong> cuando aparezca. Hay dos tipos diferentes de torneos de sala: elimination (si un usuario pierde más de cierto número de veces, es eliminado) y round robin (todos los usuarios juegan contra todos, y el usuario con más victorias es el ganador).",
		"Frequently Asked Questions": "Preguntas Frecuentes",

		"pages/faq": "pages/faq-es",
		"pages/ladderhelp": "pages/ladderhelp",
		"pages/rng": "pages/rng",
		"pages/staff": "pages/staff-es",

		"- We log PMs so you can report them - staff can't look at them without permission unless there's a law enforcement reason.": "",
		"- We log IPs to enforce bans and mutes.": "",
		"- We use cookies to save your login info and teams, and for Google Analytics and AdSense.": "",
		'- For more information, you can read our <a href="https://${Config.routes.root}/privacy">full privacy policy.</a>': '- For more information, you can read our <a href="https://${Config.routes.root}/pages/privacy-es">full privacy policy.</a>',
	},
};
