import type { TranslationCatalog } from '../../server/chat';

export const translations: TranslationCatalog = {
	"Repeated phrases in {ROOM}": "Frases repetidas en {ROOM}",
	"There are no repeated phrases in {ROOM}.": "No hay frases repetidas en {ROOM}.",
	"Phrase": "Frase",
	"Identifier": "Identificador",
	"Interval": "Intervalo",
	"every {MINUTES} minute(s)": "cada {MINUTES} minuto(s)",
	"every {MESSAGES} chat message(s)": "cada {MESSAGES} mensaje(s) en el chat",
	"Raw text": "Texto sin formato",
	"Remove": "Eliminar",
	"Remove all repeats": "Eliminar todas las repeticiones",
	"Repeat names must include at least one alphanumeric character.": "Los nombres de repeats deben incluir al menos un carácter alfanumérico.",
	"You must specify an interval as a number of minutes or chat messages between 1 and 1440.": "Debes especificar un intervalo como un número de minutos o mensajes en el chat entre 1 y 1440.",
	'The phrase labeled with "{ID}" is already being repeated in this room.': 'La frase registrada como "{ID}" ya está siendo repetida en esta sala.',
	'{USER} set the phrase labeled with "{ID}" to be repeated every {INTERVAL} minute(s).': '{USER} estableció la frase como "{ID}" para ser repetida cada {INTERVAL} minuto(s).',
	'{USER} set the phrase labeled with "{ID}" to be repeated every {INTERVAL} chat message(s).': '{USER} estableció la frase como "{ID}" para ser repetida cada {INTERVAL} mensaje(s) en el chat.',
	'{USER} set the Room FAQ "{TOPIC}" to be repeated every {INTERVAL} minute(s).': '{USER} estableció el Room FAQ "{TOPIC}" para ser repetido cada {INTERVAL} minuto(s).',
	'{USER} set the Room FAQ "{TOPIC}" to be repeated every {INTERVAL} chat message(s).': '{USER} estableció el Room FAQ "{TOPIC}" para ser repetido cada {INTERVAL} mensaje(s) en el chat.',
	'The phrase labeled with "{ID}" is not being repeated in this room.': 'La frase registrada como "{ID}" no está siendo repetida en esta sala.',
	'The text for the Room FAQ "{TOPIC}" is already being repeated.': 'El texto para el Room FAQ "{TOPIC}" ya está siendo repetido.',
	'{USER} removed the repeated phrase labeled with "{ID}".': '{USER} eliminó la frase que estaba siendo repetida marcada como "{ID}".',
	"There are no repeated phrases in this room.": "No hay frases repetidas en esta sala.",
	"{USER} removed all repeated phrases.": "{USER} eliminó todas las frases repetidas.",
	"You must specify a room when using this command in PMs.": "Debes especificar una sala cuando usas este comando en mensajes privados.",
};
